# GiguCommerce

./: GiguCommerce.sln  README.md
Gigu.Web/: Gigu.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gigu.Web/App_Data/: Global.Designer.cs  Global.resx
Gigu.Web/Areas/Admin/: _ViewImports.cshtml
Gigu.Web/Controllers/: AccountController.cs  CardController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
Gigu.Web/DataContext/: GiguContext.cs
Gigu.Web/Migrations/: 20180406025607_BeginDataBase.Designer.cs  20180406025607_BeginDataBase.cs  MyContextModelSnapshot.cs
Gigu.Web/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Picture.cs  Product.cs  SubCategory.cs
Gigu.Web/Paypal/: PaypalLogic.cs  PaypalOrder.cs  PaypalRedirect.cs  PaypalSettings.cs
Gigu.Web/Properties/: launchSettings.json
Gigu.Web/Services/Infrastructure/: ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
Gigu.Web/Services/Repository/: CartItemRepository.cs  CategoryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Gigu.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Gigu.Web/ViewModels/Card/: CardIndexViewModel.cs  CardProductViewModel.cs
Gigu.Web/Views/: _ViewImports.cshtml
Gigu.Web/Views/Account/: Login.cshtml  Register.cshtml
Gigu.Web/Views/Card/: Index.cshtml  PaypalView.cshtml
Gigu.Web/Views/Categories/: Index.cshtml
Gigu.Web/Views/Home/: Index.cshtml
Gigu.Web/Views/Product/: Index.cshtml  ProductDetail.cshtml
(+32 files in other folders)
